.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  & * {
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 33.33%));
  }
}

.block_1 {
  background-color: rgb(100%, 0%, 0%);
}

.block_2 {
  background-color: rgb(80%, 0%, 0%);
}

.block_3 {
  background-color: rgb(60%, 0%, 0%);
}

.block_4 {
  background-color: rgb(40%, 0%, 0%);
}

.block_5 {
  background-color: rgb(20%, 0%, 0%);
}

.block_6 {
  background-color: rgb(0, 0, 0);
}
